# Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Library_llj/: AndroidManifest.xml  build.gradle
Library_llj/res/anim/: appear_bottom_right_in.xml
Library_llj/res/drawable/: above_shadow.xml  background_tab.xml  layer_progress.xml  selector_blue.xml  selector_green.xml  selector_grey.xml  selector_net_cancel.xml  selector_red.xml
Library_llj/res/layout/: addview_item.xml  base_net_work_activity.xml  base_title_layout.xml  common_footbar_layout.xml  common_titlebar_layout.xml  get_photo_dialog_layout.xml  load_more_defult_footer.xml  loading_dialog_layout.xml
Library_llj/res/values/: colors.xml  fb_attrs.xml  rv_attrs.xml  sliding_panel_layout_attrs.xml  strings.xml  styles.xml  swipe_layout_attrs.xml  tb_attrs.xml
Library_llj/res/values-v11/: styles.xml
Library_llj/res/values-v14/: styles.xml
app/: build.gradle
app/src/androidTest/java/cn/com/llj/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/llj/demo/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  BaseTitlebarControlActivity.java  DemoActivity.java  DemoApplication.java  HomeActivity.java  ImageListResponse.java  ListMenuFragment.java  MainActivity.java  ToastHelper.java
app/src/main/java/cn/com/llj/demo/activity/animation/: ActivityAnimationDemo.java  LayoutAnimationDemo.java  NiftyDialogDemo.java  PropertyAnimationDemo.java  TransitionDemo.java  TransitionEverywhereDemo.java
app/src/main/java/cn/com/llj/demo/activity/attach/: ScaleUpDemo.java  TransitionBlackDemo.java  TransitionBlueDemo.java  TransitionOrDemo.java  TransitionPurpleDemo.java  TransitionRedDemo.java
app/src/main/java/cn/com/llj/demo/activity/button/: RippleButtonDemo.java
app/src/main/java/cn/com/llj/demo/activity/gridView/: StaggeredGridViewDemo.java  StickyGridHeadersDemo.java
app/src/main/java/cn/com/llj/demo/activity/imageview/: SelectableRoundedImageViewDemo.java  SwipeCardDemo.java
app/src/main/java/cn/com/llj/demo/activity/other/: ActivityManagerDemo.java  AppWidgetDemo.java  AutoFitTextureView.java  BlurringView.java  BlurringViewDemo.java  BoltsDemo.java  Camera2Demo.java  Camera2ImageDemo.java  Camera2VideoDemo.java  CheeseListFragment.java  Cheeses.java  ContactableLoaderDemo.java  ContactablesLoaderCallbacks.java  CursorLoaderDemo.java  DaggerDemo.java  FlowLayoutDemo.java  GLToolbox.java  GsonDemo.java  JobSchedulerDemo.java  MaterialDesignDemo.java  MaterialDesignDetailDemo.java  MaterialDesignDetailDemo2.java  MaterialDesignDetailDemo3.java  MediaCodecWrapper.java  MediaDecodeDemo.java  MediaEffectsDemo.java  MediarecorderDemo.java  MemoryDemo.java  MyAppWidgetProvider.java  MyButton.java  MyLinearLyout.java  MyTextView.java  NotificationDemo.java  PercentLayoutDemo.java  PermissionDemo.java  PointAdapter.java  PopupWindowDemo.java  RenderScriptDemo.java  RulersActivity.java  RxjavaDemo.java  (+7 more)
app/src/main/java/cn/com/llj/demo/activity/textview/: TextSwitcherDemo.java
app/src/main/java/cn/com/llj/demo/activity/timeView/: DatepickerdialogDemo.java  TimeTestActivity.java
app/src/main/java/cn/com/llj/demo/activity/titlebar/: ListViewTitlebarDemo.java  (+6 more)
app/src/main/java/cn/com/llj/demo/menu/: AnimationFragment.java  ButtonFragment.java  GridViewFragment.java  ImageViewFragment.java  ListViewFragment.java  MenuFragment.java  NetFragment.java  OtherFragment.java  ProgressbarFragment.java  ScrollViewFragment.java  TextViewFragment.java  TimeViewFragment.java  TitlebarFragment.java  ViewPagerFragment.java
app/src/main/java/cn/com/llj/demo/netbean/: ImageListResponse.java
app/src/main/res/anim/: scene3_transition_manager.xml
app/src/main/res/layout/: activity_animation_demo.xml  activity_manager_demo.xml  animation_fragment.xml  blurring_view_demo.xml  bolts_demo.xml  button_fragment.xml  camera2_video_demo.xml  contactable_loader_demo.xml  cursor_loader_demo.xml  custom_view.xml  datepicker_dialog_demo.xml  file_dir_item.xml  flexible_space_titlebar_scrollview_demo.xml  flow_layout_demo.xml  fragment_scrollview.xml  gson_demo.xml  home_activity_layout.xml  image_file_dialog_layout.xml  include_home_contain.xml  include_home_menu.xml  include_list_viewpager.xml  items.xml  jobscheduler_demo.xml  layout_animation_demo.xml  list_item_sample.xml  listview_titlebar_demo.xml  material_design_detail_demo.xml  material_design_detail_demo2.xml  material_design_detail_demo3.xml  media_decode_demo.xml  media_effects_demo.xml  mediarecorder_demo.xml  memory_demo.xml  nifty_dialog_demo.xml  no_boring_actionbar_demo.xml  notification_demo.xml  pager_sliding_tabstrip_demo.xml  parallax_titlebar_scrollview_demo.xml  permission_demo.xml  photo_select_header_item.xml  (+34 more)
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_sgv_dynamic.xml
app/src/main/res/raw/: access_sample.properties
app/src/main/res/values/: colors.xml  dimens.xml  spb_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  changebounds.xml  searchable.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/cn/com/llj/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/fivehundredpx/android/blur/: BlurringView.java
mylibrary/src/main/java/com/github/ksoichiro/android/observablescrollview/: ObservableRecyclerView.java
mylibrary/src/main/java/com/github/lzyzsd/randomcolor/: ColorInfo.java  RandomColor.java
mylibrary/src/main/java/com/john/waveview/: Wave.java  WaveView.java
mylibrary/src/main/java/com/lorentzos/flingswipe/: SwipeFlingAdapterView.java
mylibrary/src/main/java/org/apmem/tools/layouts/: FlowLayout.java  LayoutConfiguration.java  LineDefinition.java
mylibrary/src/main/res/values/: sf_attrs.xml  strings.xml  styles.xml  wv_attrs.xml
(+3 files in other folders)
