apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount' //计算方法数目插件

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "cn.com.llj.demo"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
//        renderscriptTargetApi 20
//        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    sourceSets {
//        main {
//            dirs.each { dir ->
//                java.srcDirs "src/${dir}/java"
//                res.srcDirs "src/${dir}/res"
//            }
//        }
//
//    }
    //正式签名相关信息
//    signingConfigs {
//        myConfig {
//            storeFile file(project.storeFile)
//            storePassword project.storePassword
//            keyAlias project.keyAlias
//            keyPassword project.keyPassword
//        }
//        debug {
//            storeFile file("$rootDir/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
    buildTypes {
        //release版本的正式签名
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.myConfig
        }
        //debug版本也用正式签名调试
        debug {
//            signingConfig signingConfigs.debug
        }

    }
    productFlavors {
        afterABI {
            ndk {
                //显示支持的ABIS
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }
    //运行时排除冲突
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    //
    sourceSets {
        //定义编译时编译文件的路径
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
//            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Library_llj')
    compile project(':mylibrary')
    compile files('libs/bolts-android-1.2.1.jar')
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.andkulikov:transitionseverywhere:1.6.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    //    compile 'com.appyvet:materialrangebar:1'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.github.deano2390:FlowTextView:2.0.4'
    //    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    //    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //    compile 'com.github.lawloretienne:quickreturn:0.0.1'
    //    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
    //        transitive = true
    //    }
    //    compile 'com.github.jenzz.undobar:library:1.3:api8Release@aar'
    //    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //    compile 'net.yscs.android:square_progressbar:1.3.0'
    //        compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    //    compile 'com.ogaclejapan.smarttablayout:library:1.3.0'
    //    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0'
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.3.0'
    //    compile 'com.tonicartos:superslim:0.4.13'
    //    compile 'com.github.jenzz.undobar:library:1.3:api15Release@aar'
    //    compile 'com.github.deano2390:FlowTextView:2.0.4'
    //    compile 'com.github.traex.rippleeffect:library:1.3'
    //    compile 'com.github.traex.calendarlistview:library:1.2.3'
    //    compile 'com.parse.bolts:bolts-android:1.2.1'
//    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
//    compile 'com.google.dagger:dagger:2.0.2'
//    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
