apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "cn.com.llj.demo"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Library_llj')
    compile project(':mylibrary')
    compile files('libs/bolts-android-1.2.1.jar')
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.andkulikov:transitionseverywhere:1.6.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
//    compile 'com.appyvet:materialrangebar:1'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0'
    compile 'com.tonicartos:stickygridheaders:1.0.1'

    //    compile 'com.github.deano2390:FlowTextView:2.0.4'
    //    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    //    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //    compile 'com.github.lawloretienne:quickreturn:0.0.1'
    //    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
    //        transitive = true
    //    }
    //    compile 'com.github.jenzz.undobar:library:1.3:api8Release@aar'
    //    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //    compile 'net.yscs.android:square_progressbar:1.3.0'
//        compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    //    compile 'com.ogaclejapan.smarttablayout:library:1.3.0'
    //    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0'
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.3.0'
    //    compile 'com.tonicartos:superslim:0.4.13'
    //    compile 'com.github.jenzz.undobar:library:1.3:api15Release@aar'
    //    compile 'com.github.deano2390:FlowTextView:2.0.4'
    //    compile 'com.github.traex.rippleeffect:library:1.3'
    //    compile 'com.github.traex.calendarlistview:library:1.2.3'
    //    compile 'com.parse.bolts:bolts-android:1.2.1'
}
