<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.qymh.view.CommonTitlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        myapp:titlebar_centertext_color="@color/white"
        myapp:titlebar_centertext_size="18dp"
        myapp:titlebar_lefttext_drawable_left="@drawable/title_back_ic"
        myapp:titlebar_lefttext_padding_left="10dp"
        myapp:titlebar_lefttext_weight="2"
        myapp:titlebar_li_contain_height="44dp"
        myapp:titlebar_line_visibility="gone"
        myapp:titlebar_righttext_color="@color/white"
        myapp:titlebar_righttext_padding_right="10dp"
        myapp:titlebar_righttext_size="15dp"
        myapp:titlebar_righttext_weight="2" >
    </com.example.qymh.view.CommonTitlebar>

</LinearLayout>